<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="slider" class="slider">
      <div class="slider-wrapper">
        <div class="slides">
          <div class="slide"><img src="img/slide-1.jpg" /></div>
          <div class="slide"><img src="img/slide-2.jpg" /></div>
          <div class="slide"><img src="img/slide-3.jpg" /></div>
          <div class="slide"><img src="img/slide-4.jpg" /></div>
        </div>
      </div>
      <div class="control slider-prev">
        <i class="fa-solid fa-chevron-left"></i>
      </div>
      <div class="control slider-next">
        <i class="fa-solid fa-chevron-right"></i>
      </div>
      <div class="slider-dots"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
